<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移入移出</title>
    <script type="text/javascript" src="../../jquery-1.7.2.min.js"></script>
    <style type="text/css">
        body,ul,li{
            margin:0;
            padding: 0;
        }
        li{
            width: 100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            font-size:32px;
            background-color: red;
            color:#ffffff;
            margin-left:10px;
            list-style-type: none;
            float:left;
            cursor: pointer;
        }
        .over{
            background-color: #00A33F;
            margin-top:20px;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<script type="text/javascript">
    $(function(){
        $("ul li").bind({
            mouseover : function(){
                $(this).addClass("over");
            },
            mouseout : function(){
                $(this).removeClass("over");
            }
        })
    })
</script>
</body>
</html>